# Database configuration
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=Julien
DB_PASSWORD=
DB_DATABASE=duckDatabase

# API configuration
OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=not-needed-for-local-instance

# Optional Google Search API configuration (for logo search fallback)
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
